{
  "name": "server--lucas-lugones-hynes1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": 
"node-sass --include-path scss scss/bootstrap.scss css/estilo.css",
"watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasLugones/Server-Minecraft-Proyecto-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasLugones/Server-Minecraft-Proyecto-/issues"
  },
  "homepage": "https://github.com/LucasLugones/Server-Minecraft-Proyecto-#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
